<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etfirstnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter First number"/>
    <EditText
        android:id="@+id/etsecondnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        android:layout_margin="10dp"
        android:hint="Enter Second number"/>


    <Button
        android:id="@+id/btnSwap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        android:layout_margin="10dp"
        android:text="Swap Numbers Now" />
</LinearLayout>